{
  "manifest_version": 3,
  "name": "自动更新测试插件",
  "description": "测试自动更新",
  "version": "4.0.0",
  "key": "dnjkkgkkifedmdlapobcogdigceibccb",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://*/*", "http://localhost/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "update_url": "https://auto-update-chrome-plugin.vercel.app/auto-update-server/extension-updates.xml"
}
